# DISCOVERY
# set higher for poor networks
#discovery.zen.ping.timeout=3s
# set this to a quorum when having 3 or more nodes in a cluster (1/2 nodes + 1)
#discovery.zen.minimum_master_nodes=1
# disable multicast when network doesn't allow it
discovery.zen.ping.multicast.enabled=false
#discovery.zen.ping.unicast.hosts=host1:9300,host2:9300

# UNCOMMENT TO SPEED UP WRITES (when using SSD or similar)
index.store.throttle.type=none

# RECOVERY
# gateway.expected_nodes=10

# NETWORK
network.host=localhost
# network.host=_eth0_ # _bond0_

# TRANSLOG flushing
# index.translog.flush_threshold_size=200mb

# INDEX BUFFER SIZE - default is 10% of jvm max mem
#with large jvm, better set this to lower values (512mb, 1gb...)
# indices.memory.index_buffer_size=10%
